apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mongodb-deployment
  namespace: {{ .Values.namespace }} 
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.mongo.labels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongo.labels.app }}
    spec:
      containers:
      - name: {{ .Values.mongo.name }}
        image: "{{ .Values.mongo.containers.repository }}:{{ .Values.mongo.containers.tag }}"
        ports:
        - containerPort: {{ .Values.mongo.port }}
        env:
        - name: {{ .Values.mongo.env.name }}
          value: {{ .Values.mongo.env.value}}
