namespace: yash
replicas: 2
labels:
  app: node-app 
containers:
  repository: yash2107/yash-organic
  tag: v4
port: 5656
env:
  name: NODE_ENV
  value: "production"

service:
  port: 4000
  targetPort: 5656
  type: LoadBalancer

mongo:
  labels:
    app: mongodb
  containers:
    name: yash-organic
    repository: mongo
    tag: latest
  port: 27071
  env:
    name: MONGO_INITDB_DATABASE
    value: "myDatabase"

